# own-space

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/ownspace/: ApplicationsActivity.kt  OwnSpaceApplication.kt
app/src/main/java/com/darekbx/ownspace/common/: BaseViewModel.kt
app/src/main/java/com/darekbx/ownspace/common/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/darekbx/ownspace/common/di/viewmodels/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/darekbx/ownspace/common/storage/: AppDatabase.kt
app/src/main/java/com/darekbx/ownspace/common/storage/dao/: NotepadDao.kt  TaskDao.kt
app/src/main/java/com/darekbx/ownspace/common/storage/entities/: NotepadDto.kt  TaskDto.kt
app/src/main/java/com/darekbx/ownspace/common/utils/: PermissionsHelper.kt
app/src/main/java/com/darekbx/ownspace/notepad/ui/: LinedEditText.kt  NoteFragment.kt  NotepadActivity.kt  NotesPagerAdapter.kt
app/src/main/java/com/darekbx/ownspace/notepad/viewmodels/: NotepadViewModel.kt
app/src/main/java/com/darekbx/ownspace/tasks/model/: Task.kt
app/src/main/java/com/darekbx/ownspace/tasks/ui/: TaskActivity.kt  TasksActivity.kt  TasksAdapter.kt
app/src/main/java/com/darekbx/ownspace/tasks/viewmodels/: TaskViewModel.kt
app/src/main/java/com/darekbx/ownspace/weight/ui/: WeightActivity.kt
app/src/main/res/font/: baloo.xml
app/src/main/res/layout/: activity_applications.xml  activity_notepad.xml  activity_task.xml  activity_tasks.xml  activity_weight.xml  adapter_task.xml  fragment_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/darekbx/ownspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
