<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplicationsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/apps_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/colorPrimary"
        style="@style/BasicCard"
        >
        <TextView
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_double"

            android:fontFamily="@font/baloo2_medium"
            android:lineHeight="18dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="Monday, 04 May 2020\n\nBooks: 100\nDots: 15 (all 4000)\nToday's sugar: 11.5g\nLast weight: 60.2kg"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/apps_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/BasicCard"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/padding_double"
                android:text="@string/applications"
                style="@style/MediumTextDark"
                />

            <!-- First row -->
            <RelativeLayout
                android:id="@+id/first_delimiter"
                android:layout_height="@dimen/delimiter_size"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/lightgrey"
                />
            <LinearLayout
                android:id="@+id/news_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/first_delimiter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sugar_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="News Reader"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sugar_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/first_delimiter"
                app:layout_constraintStart_toEndOf="@id/news_icon"
                app:layout_constraintEnd_toStartOf="@id/dots_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sugar"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dots_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/first_delimiter"
                app:layout_constraintStart_toEndOf="@id/sugar_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dots"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>

            <!-- Second row -->
            <RelativeLayout
                android:id="@+id/second_delimiter"
                android:layout_height="@dimen/delimiter_size"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/news_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/lightgrey"
                />
            <LinearLayout
                android:id="@+id/books_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/second_delimiter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sugar_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Books"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weight_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/second_delimiter"
                app:layout_constraintStart_toEndOf="@id/news_icon"
                app:layout_constraintEnd_toStartOf="@id/dots_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Weight"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fuel_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/second_delimiter"
                app:layout_constraintStart_toEndOf="@id/sugar_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fuel"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>

            <!-- Thrid row -->
            <RelativeLayout
                android:id="@+id/third_delimiter"
                android:layout_height="@dimen/delimiter_size"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/books_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/lightgrey"
                />
            <LinearLayout
                android:id="@+id/notepad_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/third_delimiter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sugar_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="onNotepadClick"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_notepad"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Notepad"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tasks_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/third_delimiter"
                app:layout_constraintStart_toEndOf="@id/news_icon"
                app:layout_constraintEnd_toStartOf="@id/dots_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="onTasksClick"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_tasks"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Tasks"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/password_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/third_delimiter"
                app:layout_constraintStart_toEndOf="@id/sugar_icon"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Password Vault"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>

            <!-- Thrid row -->
            <RelativeLayout
                android:id="@+id/fourth_delimiter"
                android:layout_height="@dimen/delimiter_size"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/notepad_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/lightgrey"
                />
            <LinearLayout
                android:id="@+id/time_capsule_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fourth_delimiter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sugar_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Time Capsule"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/backup_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fourth_delimiter"
                app:layout_constraintStart_toEndOf="@id/news_icon"
                app:layout_constraintEnd_toStartOf="@id/dots_icon"
                android:padding="@dimen/padding_double"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Backup"
                    style="@style/MediumTextDark"
                    />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/first_vertical_delimiter"
                android:layout_height="0dp"
                android:layout_width="@dimen/delimiter_size"
                app:layout_constraintTop_toBottomOf="@id/first_delimiter"
                app:layout_constraintStart_toEndOf="@id/news_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/lightgrey"
                />
            <RelativeLayout
                android:id="@+id/second_vertical_delimiter"
                android:layout_height="0dp"
                android:layout_width="@dimen/delimiter_size"
                app:layout_constraintTop_toBottomOf="@id/first_delimiter"
                app:layout_constraintStart_toEndOf="@id/sugar_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/lightgrey"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>