<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notepad.ui.NoteFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        style="@style/BasicCard">
        <com.darekbx.ownspace.notepad.ui.LinedEditText
            android:id="@+id/note_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aaaa\nAaa\n\BasadWasdasda"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:background="@null"
            android:padding="@dimen/padding_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/SmallTextDark"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>